<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window_login</class>
 <widget class="QWidget" name="window_login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>372</width>
    <height>522</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>372</width>
    <height>522</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sistema de Cadastro - Quatro Patas Hotel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(234, 245, 255);</string>
  </property>
  <widget class="QFrame" name="fr_fundo_login">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>351</width>
     <height>501</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 241, 255);
border-radius: 5px;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="edt_user_login">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color: rgb(138, 185, 214);
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}
color: rgb(138, 185, 214);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edt_senha_login">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>360</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>7</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>IBeamCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	color: rgb(138, 185, 214);
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
}
</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_entrar_login">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>430</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Gothic UI</family>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	
	background-color: rgb(213, 213, 213);
	border-radius: 5px;
}

QPushButton:hover{
	
	background-color: rgb(190, 190, 190);
	color: rgb(255, 255, 255);
}</string>
    </property>
    <property name="text">
     <string>ENTRAR</string>
    </property>
   </widget>
   <widget class="QLabel" name="img_logo_login">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>161</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: rgb(222, 241, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/logoP.png</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lb_user_login">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 241, 255);</string>
   </property>
   <property name="text">
    <string>USUÁRIO:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lb_senha_login">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>330</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Yu Gothic UI</family>
     <pointsize>11</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 241, 255);</string>
   </property>
   <property name="text">
    <string>SENHA:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edt_user_login</tabstop>
  <tabstop>edt_senha_login</tabstop>
  <tabstop>bt_entrar_login</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
